Searcher/View/Settings.xaml

<Window x:Class="Searcher.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searcher"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Icon="Resources/Settings.ico" >
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="50" LastChildFill="True" >
            <Button x:Name="BrowseButton" Command="{Binding BrowseSourcePath}" DockPanel.Dock="Right" Margin="5,10,5,10" VerticalAlignment="Top" Width="25" Height="25">
                <Image Source="/View/Resources/Find.ico" Width="16" Height="16" />
            </Button>
            <TextBlock x:Name="FilePathTextBox" Text="{Binding PersonSourcePathText}"  Height="40" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" />
        </DockPanel>

        <DockPanel Margin="0,232,0,0">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="SettingsStatusMessage" Text="{Binding SettingsStatusMessageText}" Foreground="Red" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Button x:Name="RevertToDefaultsButton"  Command="{Binding RevertToDefaults}" HorizontalAlignment="Left" Margin="350,190,0,0" VerticalAlignment="Top" Width="40" Height="40" >
            <Image Source="/View/Resources/Eracer.ico" Width="32" Height="32" />
        </Button>
    </Grid>
</Window>
